frontend remote_443
    bind *:443
    option tcplog
    mode tcp
    default_backend remote_443

frontend remote_80
    bind *:80
    option tcplog
    mode tcp
    default_backend remote_80

frontend remote_23760
    bind *:23760
    option tcplog
    mode tcp
    default_backend remote_2376

frontend remote_220
    bind *:220
    option tcplog
    mode tcp
    default_backend remote_22

frontend local_443
    bind ${sal_ip_address}:443
    option tcplog
    mode tcp
    default_backend local_443

frontend local_80
    bind ${sal_ip_address}:80
    option tcplog
    mode tcp
    default_backend local_80

backend remote_443
    mode tcp
    server halssl 10.0.0.2:443 check

backend remote_80
    mode tcp
    server hal 10.0.0.2:80 check

backend remote_2376
    mode tcp
    server hal 10.0.0.2:2376 check

backend remote_22
    mode tcp
    server hal 10.0.0.2:22 check

backend local_443
    mode tcp
    server salssl 10.0.0.1:4430 check

backend local_80
    mode tcp
    server sal 10.0.0.1:8000 check
